# SpringCoreBasic

./: .gitignore  pom.xml
src/main/java/: appCtxConstructorInjection.xml  appCtxInheritingBean.xml  appCtxListCollectionInjection.xml  appCtxMapCollectionInjection.xml  appCtxObjectInjection.xml  appCtxSetterInjection.xml  applicationContextConstructorInjection.xml  applicationContextSetterInjection.xml  log4j2.xml
src/main/java/annotationBasedContainerConfiguration/: Annotation_Demo.java  ConfigurationClass.java  Owner.java  OwnerTest.java  OwnerTest_Junit5.java  Phone.java  Tablet.java
src/main/java/annotationBasedContainerConfiguration/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CDPlayerTest_Junit4.java  CompactDisc.java  HardDaysNight.java  SgtPeppers.java
src/main/java/dependencyInjectionBasic/: ConstructorInjection_Demo.java  DependentObjectInjection_Demo.java  Phone.java  PhoneBeans.xml  PhoneOwner.java  PhoneSeller.java  PhoneUser.java  Phonebook.java  SetterInjection_Demo.java  Tablet.java
src/main/java/dependencyInjectionBasic/autowiring/: Autowiring_Demo.java  autowiringByConstructor.xml  autowiringByName.xml  autowiringByType.xml
src/main/java/dependencyInjectionBasic/constructorInjections/: ConstructorInjection_Demo.java  DependentObjectInjection_Demo.java  InheritingBeanInjection_Demo.java  ListCollectionInjection_Demo.java  MapCollectionInjection_Demo.java  ObjectInjection_Demo.java  appCtxConstructorInjection.xml  appCtxInheritingBean.xml  appCtxListCollectionInjection.xml  appCtxMapCollectionInjection.xml  appCtxObjectInjection.xml
src/main/java/dependencyInjectionBasic/factoryMethodInjections/: FactoryMethodInjections_Demo.java  factoryMethodInjection.xml
src/main/java/dependencyInjectionBasic/setterInjections/: SetterInjection_Demo.java  appCtxSetterInjection.xml
src/main/java/javaCodeBasedContainerConfiguration/: ConfigurationClass1.java  ConfigurationClass2.java  JavaCodeBasedContext_Demo.java  OwnerLocked.java  PhoneLocked.java
src/main/java/springBasic/: ConstructorDIDemo.java  PhoneUser.java  SetterDIDemo.java
src/main/java/xmlBasedContainerConfiguration/: Phone.java  PhoneBeans.xml  PhoneOwner.java  PhoneSeller.java  Phonebook.java  Tablet.java
src/main/java/xmlBasedContainerConfiguration/autowiring/: Autowiring_Demo.java  autowiringByConstructor.xml  autowiringByName.xml  autowiringByType.xml
src/main/java/xmlBasedContainerConfiguration/constructorInjections/: ConstructorInjection_Demo.java  InheritingBeanInjection_Demo.java  ListCollectionInjection_Demo.java  MapCollectionInjection_Demo.java  ObjectInjection_Demo.java  appCtxConstructorInjection.xml  appCtxInheritingBean.xml  appCtxListCollectionInjection.xml  appCtxMapCollectionInjection.xml  appCtxObjectInjection.xml
src/main/java/xmlBasedContainerConfiguration/factoryMethodInjections/: FactoryMethodInjections_Demo.java  factoryMethodInjection.xml
src/main/resources/: log4j2.xml
(+2 files in other folders)
